# suqb_base

./: Hello.java  README.md  pom.xml  realme.md
src/main/java/com/xxx/springboot/: StarterApplication.java
src/main/java/com/xxx/springboot/config/: Swagger2.java
src/main/java/com/xxx/springboot/controller/: Controller.java  FreemarkerController.java  UserController.java
src/main/java/com/xxx/springboot/dao/: UserMapper.java
src/main/java/com/xxx/springboot/exceptions/: ParamsExceptions.java
src/main/java/com/xxx/springboot/po/: User.java
src/main/java/com/xxx/springboot/po/vo/: Emp.java  ResultInfo.java
src/main/java/com/xxx/springboot/query/: UserQuery.java
src/main/java/com/xxx/springboot/service/: UserService.java
src/main/java/com/xxx/springboot/test/: test.java
src/main/java/com/xxx/springboot/utils/: AssertUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/views/: index.ftl
src/test/java/com/xxx/springboot/controller/: Controller.java
src/test/java/com/xxx/springboot/service/: Service.java
